# SocialMediaApplication

./: README.md  settings.gradle
SocialMediaApplication/: build.gradle  settings.gradle
SocialMediaApplication/app/: build.gradle
SocialMediaApplication/app/src/androidTest/java/com/example/socialMediaApplication/: ExampleInstrumentedTest.java
SocialMediaApplication/app/src/main/: AndroidManifest.xml
SocialMediaApplication/app/src/main/java/com/example/socialMediaApplication/: AdapterChat.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  DiscoveryFragment.java  FirebaseImageLoader.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessagesFragment.java  MyGlideModule.java  MyService.java  ProfileFragment.java  RegistryPageActivity.java  SeeProfilePhotoActivity.java  SeeTheirProfileActivity.java  SeeYourProfileActivity.java  SettingsActivity.java  StartPageActivity.java
SocialMediaApplication/app/src/main/java/com/example/socialMediaApplication/model/: Chat.java  ProfileDetail.java  ProfileList.java
SocialMediaApplication/app/src/main/res/drawable/: circle_border_blue.xml  delivered_double_tick.xml  ic_bubble_right.xml  sent_single_tick.xml
SocialMediaApplication/app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_settings.xml  activity_start.xml  change_password_activity.xml  change_username_layout.xml  fragment_profile.xml  login_activity.xml  registry_page.xml  row_chat_left.xml  row_last_messages.xml  see_profile_photo.xml  see_their_profile.xml  see_your_profile.xml
SocialMediaApplication/app/src/main/res/menu/: bottom_navigation_menu.xml
SocialMediaApplication/app/src/main/res/values/: colors.xml  strings.xml
SocialMediaApplication/app/src/test/java/com/example/socialMediaApplication/: ExampleUnitTest.java
SocialMediaApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_disabled.xml  forward_button_disabled.xml  ic_baseline_check_24.xml  message_bubble_left.xml  message_bubble_right.xml  seen_double_tick.xml
app/src/main/res/drawable-anydpi/: bubbles.xml  chat_bubble_icon.xml  online_status_circle.xml
app/src/main/res/drawable-v24/: circle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_settings.xml  activity_start.xml  bottom_navigation_menu.xml  change_password_activity.xml  fragment_discovery.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  login_activity.xml  registery_page.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
