<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/back_buttonIV"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/back_button" />

                        <TextView
                            android:id="@+id/usernameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="5dp"
                            android:text="Ayarlar"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linlay1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bilgiler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="sans-serif-light"
                                android:text="Email adresini değiştir"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_changeUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="sans-serif-light"
                                android:text="Kullanıcı Adını Değiştir"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_changePassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="sans-serif-light"
                                android:text="Şifreni değiştir"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_delete_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="sans-serif-light"
                                android:text="Hesabını Sil"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="#FF0000"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_logout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="sans-serif-light"
                                android:text="Çıkış Yap"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>