<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@mipmap/gridiscover"
        android:title="Keşfet"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@mipmap/grichat"
        android:title="Chat"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@mipmap/grihizlandir"
        android:title="Hızlandır"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@mipmap/griprofile"
        android:title="Profil"/>
</menu>